@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins,Arial,Helvetica,sans-serif'; */
    font-family: 'Poppins',Arial,Helvetica, sans-serif;
}


html{
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
main{
    overflow: hidden;
}

/* body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
} */
.back-video{
    position:relative;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: auto;
    max-width: 100%;
    vertical-align: top;
    
}

/*  Start Main Banner--------------------------------------------------------------- */




/*  End Manu Banner------------------------------------------------------------------ */


/* Start index-page-cotent-1-------------------------------------------------------------------------------- */
.index-page-cotent-1{
  margin: 15px;
  
  height: auto;
    
}
.index-page-cotent-1-contener div{
    
    display: inline-block;
    
}

.index-page-cotent-1-contener {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */



}
.index-page-cotent-1-image{
  
    width: 40%;
    height: 100%;
    background-color: #000000;
    background-image: url("./media/images/index-page-cotent-1-image.jpeg");
    background-size: cover;
   
}
.index-page-cotent-1-content{
    
   flex-grow: 1;
   width: 60%;
    height: 100%;
    /* background-image: url("media/images/innovation-768x576.jpg"); */
    background-size: cover;
    /* background-color: #3a91bd; */
}
.index-page-cotent-1-content-text{
  /* width: 100%;
  text-align: justify; */
  font-family: 'Poppins';;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px;
  justify-content: left;
  color: #252525;
  letter-spacing: -0.025em;
  text-align: justify;
  line-height: 28px;
  
}
.index-page-cotent-1-content-text h1{
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 10px;
}
.index-page-cotent-1-content-text h2{
  font-size: 23px;
  line-height: 34px;
  margin-bottom: 15px;
  color: #252525;
  font-weight: 600;
  font-style: normal;
  text-align: justify;
}
.index-page-cotent-1-content-text h3{
  font-size: 16px;
    line-height: 28px;
    background-color: #fff;
    font-family: Poppins, arial, sans-serif;
    color: #616a66;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
}
/* -------------------------------------------button Read more----------------------- */
.btn-container{
  margin-top: 20px;
  margin-bottom: 20px;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  height: 45px;
  text-align: center;
  justify-content: center;

}

.btn-rounded{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  height: 45px;
  background: #49c5b6;
  font-size: 14px;
  line-height: 35px;
  border-radius: 50px !important;
  padding: 3px 25px;
  overflow: hidden;
    
  border: 2px solid #49c5b6;
 
  
  
}
.btn-rounded a{
  font-family: Poppins, Helvetica;
  font-weight: 500;
  text-transform: none;
  color: white;
}

.btn-rounded:hover{
  transform: scale(1.10);
}

  
/* -----------------------------End Button Read--------------------------------- */





@media (max-width: 640px) {
    .index-page-cotent-1-contener {

        /* height: 900px; */
        height: auto;
        
    }
}

@media (max-width: 640px) {
    .index-page-cotent-1-contener div {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 450px; */
        height: auto;
       
    }
}


/* End index-page-cotent-1------------------------------------------------------------------------------------- */





   
/* Strat Image Gallery-------------------------------- */
.image-container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 1rem 1rem;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	/* flex: 1 0 24rem; */
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
  
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}


.gallery-image-name{
  display: block;
  position: absolute;
  background-color: white;
  opacity: 0.8;
  width: 15rem;
  height: auto;
  padding: 15px;
  margin-top: -120px;
  margin-left: 100px;
  align-content: center;
  justify-content: center;
  
}
.gallery-image-name h2{
  text-align: center;
  font-size: 30px;
  line-height: 26px;
  font-weight: 500;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

/* End Image Gallery----------------------------------- */


/* Start innovation-container section ------------------------------------*/
.innovation-container-details div{
    
    display: inline-block;
    /* border: 2px solid black; */
}

.innovation-container-details {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
    width: 100%;
    height:450px;
    /* border: 2px solid black; */



}
.innovation-container-details-contents{
  
    width: 50%;
    height: 100%;
    background-color: #000000;
    

   
}
.innovation-container-details-contents-text{
 
  color: #fff;
  margin: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: left;
  text-align: justify;
  font-style: normal;
}

.innovation-container-details-contents-text h1{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 40px;
  
}

.innovation-container-details-contents-text h2{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
}


.innovation-container-details-image{
    
   flex-grow: 1;
    height: 100%;
    background-image: url("media/images/innovation-768x576.jpg");
    background-size: cover;
    /* background-color: #3a91bd; */
    
    
}

.base-line{
  display: flex;
  flex-direction: row;
  width: 80px;
  height: 2px;
  background: #49c5b6;
  margin-top: 0px;
  margin-bottom: 10px;
  
}


@media (max-width: 640px) {
  .innovation-container-details {

      width: 100%;
      height: auto;
      
  }
}

@media (max-width: 640px) {
  .innovation-container-details div{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      text-align: justify;
      
      width: 100%;
      /* height: auto; */
     
  }
}

@media (max-width: 640px) {
  .innovation-container-details-contents-text {
      
      margin: 0px;
      padding: 20px;

  }
}

@media (max-width: 640px) {
  .innovation-container-details-contents-text .btn-rounded {
      
      width: 50%;
      text-align: center;
      margin-left: 110px;

  }
}


/* End innovation-container section--------------------------------------------- */






/* Start Image Slider----------------------------------------------- */
.slider-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: #000000 2px solid;
  width: 100%;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}



:root {
    --white-100: hsl(206, 5%, 100%);
    --white-200: hsl(206, 5%, 90%);
    --white-300: hsl(206, 5%, 80%);
    --white-400: hsl(206, 5%, 65%);
    --white-500: hsl(206, 5%, 45%);
    --black-100: hsl(210, 20%, 10%);
    --black-200: hsl(210, 20%, 8%);
    --black-300: hsl(210, 20%, 6%);
    --black-400: hsl(210, 20%, 4%);
    --black-500: hsl(210, 20%, 1%);
  }
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .slider-container {
    display: flex;
   position: absolute;
   width: 100%;
   height: 300px;
   margin-bottom: 10px;
   margin-inline: auto;
   padding-inline: 1.25rem;
   padding: 20px;
}
  

.swiper-wrapper img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}






/* .slider-container {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-inline: auto;
  padding-inline: 1.25rem;
  padding: 20px;
} */

.swiper-button-next::after, .swiper-button-prev::after {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 800;
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  opacity: 0.75;
  border-radius: 50%;
  color: var(--white-100);
  background: var(--black-300);
}
/* End Image Slider------------------------------------------------ */



